<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <title>Page de commande</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="image/webp" href="imgwebp/KebabIcone.webp">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Page de commande. C'est le lieu pour passer votre commande de kebab au Studio.">
    </head>


    
    <body>
        <header>
            <section id="top">
                <div id="logosite">
                    <img src="imgwebp/KebabIcone.webp" alt="Icone de présentation kebab"> 
                </div>
                <h1 class="titre">
                    Kebab Studio
                </h1>
                <!--    
                    on a essayé de faire une page en anglais, mais on n'a pas eu la dedication de le terminer                        
                <nav>
                    <p>Langue</p>
                    <select id="Langue" name="Langue">
                        <option>
                            Français
                        </option>
                        <option>
                            English
                        </option>
                    </select>
                </nav>
                -->
            </section>

            <nav class="barrenav">
                <a href='index.html'>
                    <button>
                        Accueil
                    </button>
                </a>
                <a href='menu.html'>
                    <button>
                        Menu
                    </button>
                </a>
                <a href='commande.html'>
                    <button disabled>
                        Commande
                    </button>
                </a> 
            </nav>
        </header>

        <main>
            <h2 class="titre">
                Bienvenue sur la page de commande
            </h2>

            <section id="form">
                <form method="post" action="https://perso.liris.cnrs.fr/pierre-antoine.champin/enseignement/intro-web/_static/formproc/debug">
                    <h3>Passer une commande</h3>
                    <p><b>(veuillez remplir le champs suivi d'un * obligatoirement)</b></p>
                    <h3>Informations de réservation</h3>

                    <div id="Client">
                        <div id="prenomdiv">
                            <label for="prenom">Prénom *</label>
                            <input type="text" id="prenom" 
                            name="prenom" placeholder="Jamie" required>
                        </div>

                        <div id="nomdiv">
                            <label for="nom">Nom *</label>
                            <input type="text" id="nom"
                            name="nom" placeholder="Martin" required>
                        </div>

                        <div id="emaildiv">
                            <label for="email">E-mail</label>
                            <input type="email" id="email"
                            name="email" placeholder="jamie.martin@gmail.com">
                        </div>

                        <div id="heureservdiv">
                            <label for="heurereserv">Heure de réservation</label>
                            <select name="heurereserv" id="heurereserv">
                                <option value="11h">11:00</option>
                                <option value="11h30">11:30</option>
                                <option value="12h">12:00</option>
                                <option value="12h30">12:30</option>
                                <option value="13h">13:00</option>
                                <option value="13h30">13:30</option>
                                <option value="14h">14:00</option>
                                <option value="14h30">14:30</option>
                                <option value="15h">15:00</option>
                                <option value="15h30">15:30</option>
                                <option value="16h">16:00</option>
                                <option value="16h30">16:30</option>
                                <option value="17h">17:00</option>
                                <option value="17h30">17:30</option>
                            </select>
                        </div>
                    </div>
                    <h3>Composition de la commande</h3>
                    <div id="Composition">
                        <div id="formulediv">
                            <label for="formule">Quelle formule voulez-vous ?</label>
                            <select name="formule" id="formule">
                                <option value="maxi-etud">Maxi-Etudiant 7€</option>
                                <option value="etudiant">Etudiant 5€50</option>
                                <option value="kebab_seul">Kebab seul 4€</option>
                            </select>
                        </div>

                        <div id="kebabdiv">
                            <label for="kebab">Quel kebab souhaitez-vous ?</label>
                            <select name="kebab" id="kebab">
                                <option value="classique">Kebab Classique</option>
                                <option value="Chicken_curry">Chicken curry</option>
                                <option value="Brochettepoulet">Brochette de poulet</option>
                                <option value="Kofte">Kofte</option>
                                <option value="Merguez">Merguez</option>
                            </select>
                        </div>
                        
                        <!--<div id="accompdiv">
                            <label for="accomp">Quel accompagnement souhaitez-vous (seulement si vôtre menu vous le permet) ?</label>
                            <select name="accomp" id="accomp">
                                <option value="null">Aucun</option>
                                <option value="frite">Frites</option>
                                <option value="Potatoes">Potatoes</option>
                                <option value="onionrings">Onion Rings</option>
                                <option value="nachos">Nachos</option>
                            </select>
                        </div>-->
                        <fieldset>
                            <legend>Quel(s) accompagnement(s) souhaitez-vous (seulement si vôtre menu vous le permet) ?</legend>
                            <div id="accomp">
                                <input type="checkbox" name="accomp" id="frite" value="frite">
                                <label for="frite">Frites</label>
                                <input type="checkbox" name="accomp" id="potatoes" value="potatoes">
                                <label for="potatoes">Potatoes</label>
                                <input type="checkbox" name="accomp" id="onionrings" value="onionrings">
                                <label for="onionrings">Onion Rings</label>
                                <input type="checkbox" name="accomp" id="nachos" value="nachos">
                                <label for="nachos">Nachos</label>
                            </div>
                        </fieldset>

                        <!--<div id="suppdiv">
                            <label for="supp">Quels suppléments souhaitez-vous ?</label>
                            <select name="supp" id="supp">
                                <option value="null">Aucun</option>
                                <option value="harissa">Harissa</option>
                                <option value="gruyère">Gruyère Maison</option>
                                <option value="blanche">Blanche Maison</option>
                                <option value="algérienne">Algérienne</option>
                            </select>
                        </div>-->
                        <fieldset>
                        <legend>Quel(s) supplément(s) (sauce) souhaitez-vous ?</legend>
                            <div id="supp">
                                <input type="checkbox" name="supp" id="harissa" value="harissa">
                                <label for="harissa">Harissa</label>
                                <input type="checkbox" name="supp" id="gruyere" value="gruyere">
                                <label for="gruyere">Gruyère Maison</label>
                                <input type="checkbox" name="supp" id="blanche" value="blanche">
                                <label for="blanche">Blanche Maison</label>
                                <input type="checkbox" name="supp" id="algerienne" value="algerienne">
                                <label for="algerienne">Algérienne</label>
                            </div>
                        </fieldset>

                        <!--<div id="boissondiv">
                            <label for="boisson">Quel boisson souhaitez-vous ?</label>
                            <select name="boisson" id="boisson">
                                <option value="null">Aucune</option>
                                <option value="eau">Eau</option>
                                <option value="cocacola">Coca-cola</option>
                                <option value="icetea">Lipton Ice-tea</option>
                                <option value="fanta">Fanta</option>
                            </select>
                        </div>-->

                        <fieldset>
                            <legend>Quelle(s) boisson(s) souhaitez-vous ?</legend>
                            <div id="boisson">
                                <input type="checkbox" name="boisson" id="eau" value="eau">
                                <label for="eau">Eau</label>
                                <input type="checkbox" name="boisson" id="cola" value="cola">
                                <label for="cola">Coca-Cola</label>
                                <input type="checkbox" name="boisson" id="icetea" value="icetea">
                                <label for="icetea">Ice-tea</label>
                                <input type="checkbox" name="boisson" id="fanta" value="fanta">
                                <label for="fanta">Fanta</label>
                            </div>
                        </fieldset>
                    </div>

                    <button type="submit">Envoyer</button>
                </form>
            </section>
        </main>

        <footer>
            <div id="Logos">
                <a href='https://www.univ-lyon1.fr'> <img src="imgwebp/UCBL.webp" alt="Logo Université Claude Bernard Lyon1"></a>
                <a href='https://iut.univ-lyon1.fr/'><img src="imgwebp/iut_lyon1.webp" alt="Logo Institut Universitaire Lyon1"></a>
            </div>
            <div id="Droit">
                <p>Informations légales et droits d'auteurs</p>
                <p>CSS: Hugo, Catalin</p>
                <p>HTML: Jiun Wen, Catalin</p>
            </div>

            <div id="Logos2">
                <a href="https://fr-fr.facebook.com/UnivLyon1/"> <img src="imgwebp/facebook.webp" alt="Logo Facebook"></a>
                <a href="https://www.instagram.com/univlyon1/?hl=fr"> <img src="imgwebp/instagram.webp" alt="Logo Instagram"></a>
            </div>
        </footer>
    </body>
