<!DOCTYPE html>
<html lang="fr">


    <head>
        <meta charset="utf-8">
        <title>Accueil</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="image/webp" href="imgwebp/KebabIcone.webp">
        <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Page d'accueil du site de commande de kebab du Studio. Permet d'accéder au menu et à la page de commande. La page d'accueil présente notamment les actualités liées au service.">
    </head>


    <body>
        <header>
            <section id="top">
                <div id="logosite">
                    <img src="imgwebp/KebabIcone.webp" alt="Icone de présentation kebab">
                </div>
                <h1 class="titre">
                    Kebab Studio
                </h1>
                <!--    
                    on a essayé de faire une page en anglais, mais on n'a pas eu la dedication de le terminer                        
                <nav>
                    <p>Langue</p>
                    <select id="Langue" name="Langue">
                        <option>
                            Français
                        </option>
                        <option>
                            English
                        </option>
                    </select>
                </nav>
                -->
            </section>


            <nav class="barrenav">
                <a href='index.html'>
                    <button  disabled>
                        Accueil
                    </button>
                </a>
                <a href='menu.html'>
                    <button>
                        Menu
                    </button>
                </a>
                <a href='commande.html'>
                    <button>
                        Commande
                    </button>
                </a> 
            </nav>
        </header>


        <main>
            <div>
                <h2 class="titre">Bienvenue sur la page d'accueil du STUDIO</h2>
            </div>


            <!-- Diaporama fonctionnel slidable pour la version mobile -->
        <section class="Diaporama">
            <ul class="Boite-Diapo">
                <li class="diapo">
                        <img src="imgwebp/Actualité.webp" alt="Image de présentation actualité">
                </li>
                <li class="diapo">
                        <img src="imgwebp/restauStudio.webp" alt="Image d'annonce ouverture restaurant">
                </li>
                <li class="diapo">
                        <img src="imgwebp/Bruh.webp" alt="Image d'annonce collaboration Uber Eats">
                </li>
                <li class="diapo">
                    <img src="imgwebp/kebabdumois.webp" alt="Image du kebab du mois">
                </li>
            </ul>
        </section>


            <section>
                <div id="Presentation">
                    <h2>Commande depuis UberEats</h2>
                    <p>
                        Nous sommes ravis de vous annoncer que dès l'ouverture de notre restaurant vous pourrez directement commander chez nous
                        par l'intermédiaire de l'application UberEats
                    </p>
                </div>
            </section>


            <section>
                <div id="Presentation2">
                    <h2>Annonce d'ouverture du restaurant</h2>
                    <p>
                        Nous sommes fiers de vous annoncer l'ouverture de notre restaurant de kebab destiné aux étudiants le 1er Janvier 2023.
                        Venez nombreux !
                    </p>
                </div>
            </section>
        </main>
        

        <footer>
            <div id="Logos">
                <a href='https://www.univ-lyon1.fr'> <img src="imgwebp/UCBL.webp" alt="Logo Université Claude Bernard Lyon1"></a>
                <a href='https://iut.univ-lyon1.fr/'><img src="imgwebp/iut_lyon1.webp" alt="Logo Institut Universitaire Lyon1"></a>
            </div>
            
            <div id="Droit">
                <p>Informations légales et droits d'auteurs</p>
                <p>CSS: Hugo, Catalin</p>
                <p>HTML: Jiun Wen, Catalin</p>
            </div>
            <div id="Logos2">
                <a href="https://fr-fr.facebook.com/UnivLyon1/"> <img src="imgwebp/facebook.webp" alt="Logo Facebook"></a>
                <a href="https://www.instagram.com/univlyon1/?hl=fr"> <img src="imgwebp/instagram.webp" alt="Logo Instagram"></a>
            </div>
        </footer>

    </body>
</html>
