<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <title>Page de menu</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="image/webp" href="imgwebp/KebabIcone.webp">
        <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Page présentant le menu et les formules disponibles.">
    </head>


    <body>
        <header>
            <section id="top">
                <div id="logosite">
                    <img src="imgwebp/KebabIcone.webp" alt="Icone de présentation kebab">
                </div>
                <h1 class="titre">
                    Kebab Studio
                </h1>
                <!--    
                    on a essayé de faire une page en anglais, mais on n'a pas eu la dedication de le terminer                        
                <nav>
                    <p>Langue</p>
                    <select id="Langue" name="Langue">
                        <option>
                            Français
                        </option>
                        <option>
                            English
                        </option>
                    </select>
                </nav>
                -->
            </section>

            <nav class="barrenav">
                <a href='index.html'>
                    <button>
                        Accueil
                    </button>
                </a>
                <a href='menu.html'>
                    <button disabled>
                        Menu
                    </button>
                </a>
                <a href='commande.html'>
                    <button>
                        Commande
                    </button>
                </a> 
            </nav>
        </header>


        <main>
            <h2 class="titre"> 
                Bienvenue sur la page de visualisation des menus
            </h2>
            <table>
                <caption>MENU</caption>
                <tr>
                    <th>• Formule Maxi-Etudiant</th><th>• Formule Etudiant</th><th>• Formule Kebab seul</th>
                </tr>
                <tr>
                    <td>• Kebab au choix</td> <td>• Kebab au choix</td> <td>• Kebab au choix</td>
                </tr>
                <tr>
                    <td>• Boisson au choix 33cl</td> <td>• Boisson au choix 33cl</td> <td></td>
                </tr>
                <tr>
                    <td>• Accompagnement</td> <td></td> <td></td>
                </tr>
                <tr>
                    <td>7€</td> <td>5€50</td> <td>4€</td>
                </tr>
            </table>

            <section id="tables">
                <div>
                    <table>
                        <caption>Carte des kebabs</caption>
                        <tr>
                            <th>Kebab</th> <th>Visuel</th>
                        </tr>
                        <tr>
                            <td>Kebab Classique</td> <td> <img src="imgwebp/kebab1.webp" alt="Kebab classique">  </td>
                        </tr>
                        <tr>
                            <td>Chicken Curry</td> <td> <img src="imgwebp/kebab2.webp" alt="Kebab chicken curry"> </td>
                        </tr>
                        <tr>
                            <td>Brochette de poulet</td> <td> <img src="imgwebp/kebab3.webp" alt="Kebab brochette de poulet"> </td>
                        </tr>
                        <tr>
                            <td>Kofte</td> <td> <img src="imgwebp/kebab4.webp" alt="Kebab kofte"> </td>
                        </tr>
                        <tr>
                            <td>Merguez</td> <td> <img src="imgwebp/kebab5.webp" alt="Kebab merguez"> </td>
                        </tr>
                    </table>
                </div>
    
                <div>
                    <table>
                        <caption>Cartes des accompagnements, suppléments et boissons</caption>
                        <tr>
                            <th>Accompagnements</th> <th>Suppléments (sauce)</th> <th>Boissons</th>
                        </tr>
                        <tr>
                            <td>Frites</td> <td>Harissa</td> <td>Eau</td>
                        </tr>
                        <tr>
                            <td>Potatoes</td> <td>Gruyère Maison</td> <td>Coca-Cola</td>
                        </tr>
                        <tr>
                            <td>Onion Rings</td> <td>Blanche Maison</td> <td>Lipton Ice-tea</td>
                        </tr>
                        <tr>
                            <td>Nachos</td> <td>Algérienne</td> <td>Fanta</td>
                        </tr>
                    </table>
                </div>
            </section>
        </main>


        <footer>
            <div id="Logos">
                <a href='https://www.univ-lyon1.fr'> <img src="imgwebp/UCBL.webp" alt="Logo Université Claude Bernard Lyon1"></a>
                <a href='https://iut.univ-lyon1.fr/'><img src="imgwebp/iut_lyon1.webp" alt="Logo Institut Universitaire Lyon1"></a>
            </div>
            
            <div id="Droit">
                <p>Informations légales et droits d'auteurs</p>
                <p>CSS: Hugo, Catalin</p>
                <p>HTML: Jiun Wen, Catalin</p>
            </div>
            
            <div id="Logos2">
                <a href="https://fr-fr.facebook.com/UnivLyon1/"> <img src="imgwebp/facebook.webp" alt="Logo Facebook"></a>
                <a href="https://www.instagram.com/univlyon1/?hl=fr"> <img src="imgwebp/instagram.webp" alt="Logo Instagram"></a>
            </div>
            
        </footer>
    </body>
</html>
            
